<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rczubak.refrigerator.LoginFragment"
        android:label="Log In"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popEnterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_loginFragment_to_listFragment"
            app:destination="@id/ListFragment"
            app:popEnterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.rczubak.refrigerator.RegistrationFragment"
        android:label="Register"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popEnterAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/ListFragment"
        android:name="com.rczubak.refrigerator.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_ListFragment_to_AddFragment"
            app:destination="@id/AddFragment"
            app:exitAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_ListFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddFragment"
        android:name="com.rczubak.refrigerator.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_AddFragment_to_ListFragment"
            app:destination="@id/ListFragment"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.rczubak.refrigerator.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
</navigation>