<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/ListFragment">

    <fragment
        android:id="@+id/ListFragment"
        android:name="com.rczubak.refrigerator.ListFragment"
        android:label="List of products"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_ListFragment_to_AddFragment"
            app:destination="@id/AddFragment"
            app:exitAnim="@anim/nav_default_enter_anim"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_ListFragment_to_InfoFragment"
            app:destination="@id/InfoFragment"
            app:popUpTo="@+id/ListFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/AddFragment"
        android:name="com.rczubak.refrigerator.AddFragment"
        android:label="Add something :)"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_AddFragment_to_ListFragment"
            app:destination="@id/ListFragment"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/InfoFragment"
        android:name="com.rczubak.refrigerator.InfoFragment"
        android:label="About App"
        tools:layout="@layout/fragment_info" />
</navigation>